{
  "bootstrapped": true,
  "installed_packages":
  [
    "AutoFileName",
    "BracketHighlighter",
    "Material Theme",
    "Package Control",
    "PackageResourceViewer",
    "Python Flake8 Lint",
    "Python Improved",
    "SideBarEnhancements",
    "SublimeCodeIntel",
    "SublimeREPL",
    "Terminal",
    "SerializedDataConverter"
  ]
}
